{
    "name": "drupal/api",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "description": "Generates and displays API documentation pages",
    "authors": [
        {
            "name": "Fran Garcia (fjgarlin)",
            "role": "Maintainer"
        },
        {
            "name": "Neil Drumm (drumm)",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/project/api",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/api",
        "source": "http://cgit.drupalcode.org/api"
    },
    "require": {
        "symfony/yaml": "^4.4.19",
        "nikic/php-parser": "^4.7",
        "drupal/pathauto": "^1.8",
        "czproject/git-php": "^4.0.1"
    },
    "require-dev": {
        "drush/drush": "^10"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        }
    }
}
